<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Srilanka</title>

<link rel="stylesheet" type="text/css" href="common.css"> <!--Common css file of navigation bar -->


<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: rgb(109, 179, 179);
}

* {
  box-sizing: border-box;
}


.row {
  padding-top: 45px;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #416356;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

</head>
<body>
  <nav>
    <img class="logo" src="img/slLogo.png" alt="">
    <div class="navigation-icons">
    <ul>
        <li>
            <a href="Thusitha_student2.html">Home</a>
            <a href="image_gallery.html">Thumbnail images</a>
            <a href="quiz_homepage.html">Quiz</a>
            <a href="Sitemap.html">Site map</a>
            <a href="Store.html">Shop</a>
            <a href="commentsection.html">Comments</a>
            <a href="about_us.html">About us</a>

        </li>
    </ul>
    </div>
  </nav>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form id="act">
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Dilshan Dileetha Jayasundara" required>
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="dilshan@example.com" required>
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="110/2. 1st Lane" required>
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="Colombo" required>
              <div class="row">
                <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" required>
              </div>
            </div>
          </div>
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Dilshan Jayasundara">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="07" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2027" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="444" required>
              </div>
            </div>
          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing details!
        </label>
        <button type="submit" value="CHECKOUT" class="btn" id="clv" >CHECKOUT</button>
      </form>
    </div>
  </div>
</div>
<script>

const emailForm = document.getElementById("act");
emailForm.addEventListener("submit", function(event) {

      // Get the input email value
      const emailInput = document.getElementById("email").value;
      const creditCard=document.getElementById("ccnum").value.trim();
      const cardNumber= creditCard.length;

      // Check if the email contains an "@" sign
      if (!emailInput.includes('@')) {
                  // If "@" sign is not present, prevent form submission and show an alert message
                  alert('The email is invalid! Please enter a valid email address!.');
                  event.preventDefault();
                } 
      else if(emailInput.includes('@')) {
                  // If "@" sign is present, proceed with form submission (you can do other processing here)
                  //alert('Valid email address!');
                  event.preventDefault();
                }
      if(cardNumber!=16) {
                  alert("Credit card number is invalid! Please enter a valid card number! ");
                  event.preventDefault();
                }
      if(cardNumber==16 && emailInput.includes('@' )) {
                  alert("Checkout Process is successfull!, Thank You!");
                  emailForm.reset();
                }
              });  
  
  
</script>
<footer>
<div class="footer">
  <a href="editorD.html"><h3> Page Editor </h3></a>
  <br>

      <div class="icons"  >
      <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.snapchat.com/en-US"><i class="fab fa-snapchat"></i></a>
      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fab fa-twitter"></i></a>
       <a href="https://web.facebook.com/login/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
      </div><br>
      <p class="copyright">© Copyright visit Srilanka 2023, All rights reserved.</p>
</div>
</footer>

</body>
</html>
