*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 110vh;
   background-image: url(website_photoes/gray-wallpaper.webp);
    font-family:'Alkatra' , cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.card{
   
    height: 80%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(15, 44, 15,0.7) ;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top:0;
    right: -100%;
    position: absolute;
    background: #1f3d4738; /*dark the photo*/
    backdrop-filter: blur(3px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition:2s ;

}
.card:hover .card-body{
    right: 0;

}
.card-title{
    font-family:Papyrus;
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 500;

}
.subtopic{
    margin: 20px 0;
    font-size: 15px;
    font-weight: 400;
    
}
.pharagraph{
    font-size: 16px;
    line-height: 25px;
    margin: 10px 0;
    font-weight: 400;
    align-items: center;

}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    
    background-color:rgba(238, 148, 106, 0.7);
    border-radius: 5px;
    
}